apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: xfn7w3rem-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/xfn7w3rem-java-springboot-gitops